set-option -g default-command /bin/bash
set-option -sg escape-time 10
# ',*:smxx=\E[9m' is for supporting strike-through font
set-option -sa terminal-overrides ',alacritty:RGB,*:smxx=\E[9m'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g mode-keys vi
# to make 'autoread' in Neovim work 
set-option -g focus-events on
