set-option -g default-command /bin/bash
set-option -sg escape-time 10
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g mode-keys vi
