set-option -g default-command /bin/bash
set-option -sg escape-time 10
# `tmux-256color` allows italic fonts in contrast to `screen-256color`
# only this line might not be enough
set-option -g default-terminal "tmux-256color"
# Needs this line also to overrides the default color
# ',*:smxx=\E[9m' is for supporting strike-through font
set-option -ga terminal-overrides ',alacritty:RGB,*:smxx=\E[9m'
set-option -g mouse on
set-option -g mode-keys vi
# to make 'autoread' in Neovim work 
set-option -g focus-events on
