: Fonts {{{
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
: }}}

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color none

include ./theme.conf
