; Dirt IRC proxy (http://dirtirc.sf.net/)
; Configuration for version 1.0.0 alpha 28
;
; Uncomment (remove the ";") to change a setting and use "/dirt load" from
; within the program to reload the settings.
;
; See the following commands:
;   dirtirc --template  (create a template file with default settings)
;   dirtirc --upgrade   (upgrade the configuration, keep changes)
;   dirtirc --reset     (overwrite the configuration)

[socks]

; Listen for SOCKS version 5 connections?
socks5=on

; SOCKS version 5 port
socks5_port=10528

; Listen for SOCKS version 4 connections?
;socks4=on

; SOCKS version 4 port
;socks4_port=1088

[bouncer]

; Listen for IRC connections (bouncer mode)?
;bouncer=on

; IRC connection bouncer port
;bouncer_port=6666

; Automatically jump (connect) to the default IRC server?
;auto_jump=off

; Disconnect user when the IRC server disconnects?
;disconnect=off

[jump]

; Default IRC server for /dirt jump
;irc_server=irc.efnet.org:6667

; Default IRC server port for /dirt jump <server>
;irc_port=6667

[encryption]

; Automatically accept keys for nick names?
; Note that channel keys are never auto-accepted.
;auto_accept=on

;safe_text_prefix=03>> 
;safe_text_suffix=
;cut_text_prefix=07>> 
;cut_text_suffix=

[extra_security]

; Password will be required to connect, if specified.
; It must not contain spaces.
;password=

; Password format can be one of: sha1 md5 text
;   sha1:   SHA-1 (160-bit) hash; unix "echo -n password|openssl dgst -sha1"
;   md5:    MD5 (128-bit) hash;   unix "echo -n password|md5sum"
;   text:   plain text password (protect dirt.ini)
;password_format=text

[misc]
;fake_version=on
;fake_version_reply=$(irc_client) | Dirt $(version) -- $(webpage)
